# juju-vnfm

./: .gitignore  README.md  build.gradle  gradle.properties  juju-vnfm.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/vnfm/juju/: JujuVnfm.java
src/main/java/org/openbaton/vnfm/juju/utils/: InterfaceMap.java  NetworkService.java
src/main/resources/: application.properties  conf.properties
