buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.3.RELEASE'
    springBootVersion = '1.3.0.RELEASE'
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.vnfm.juju.JujuVnfm'
    //------------------------------------------------//
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.openbaton:vnfm-sdk-amqp:2.1.3'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build.dependsOn verifyGoogleJavaFormat